AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
License: Apache-2.0
AuthorName: Chesire
AuthorEmail: troy.rijkaard@gmail.com
SourceCode: https://github.com/Chesire/Nekome
IssueTracker: https://github.com/Chesire/Nekome/issues
Changelog: https://github.com/Chesire/Nekome/releases

RepoType: git
Repo: https://github.com/Chesire/Nekome.git

Builds:
  - versionName: 1.4.2
    versionCode: 21070719
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 21091122
    commit: 1d3ae3811fdaa643940ea13bcd27597d4d4e279a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 21091122
