Categories:
  - Money
License: MIT
AuthorName: Pranjal Verma
AuthorWebSite: https://pvcodes.netlify.app/
SourceCode: https://gitlab.com/pvcodes/debtcalc
IssueTracker: https://gitlab.com/pvcodes/debtcalc/issues
Changelog: https://gitlab.com/pvcodes/debtcalc/-/releases

AutoName: DebtCalc

RepoType: git
Repo: https://gitlab.com/pvcodes/debtcalc

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 91409cdf85ce6e63d2054d7857784849f6aabdba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
