Categories:
  - Connectivity
License: GPL-3.0-or-later
WebSite: https://github.com/fr3ts0n/AndrOBD/wiki
SourceCode: https://github.com/fr3ts0n/AndrOBD
IssueTracker: https://github.com/fr3ts0n/AndrOBD/issues
Translation: https://hosted.weblate.org/projects/androbd
Changelog: https://github.com/fr3ts0n/AndrOBD/releases
Donate: https://paypal.me/fr3ts0n
Bitcoin: 19UApzsc5eDJ5VNDNYCA1bpszPnkcpWeFP

AutoName: AndrOBD

RepoType: git
Repo: https://github.com/fr3ts0n/AndrOBD

Builds:
  - versionName: V1.0.0
    versionCode: 1
    commit: c53e55b53a09fba3cb7de7adab8fc297eca29ae2
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.1.0
    versionCode: 10100
    commit: V1.1.0
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.2.0
    versionCode: 10201
    commit: V1.2.0
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.2.2
    versionCode: 10202
    commit: V1.2.2
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.2.3
    versionCode: 10203
    commit: V1.2.3
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.2.6
    versionCode: 10206
    commit: V1.2.6
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.2.7
    versionCode: 10207
    commit: V1.2.7
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.2.8
    versionCode: 10208
    commit: V1.2.8
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.2.9
    versionCode: 10209
    commit: V1.2.9
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.0
    versionCode: 10300
    commit: V1.3.0
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.2
    versionCode: 10302
    commit: V1.3.2
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.4
    versionCode: 10304
    commit: V1.3.4
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.5
    versionCode: 10305
    commit: V1.3.5
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.6
    versionCode: 10306
    commit: V1.3.6
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.7
    versionCode: 10307
    commit: V1.3.7
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.8
    versionCode: 10308
    commit: V1.3.8
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/ecu/prot/Kw1281Prot.java
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.9
    versionCode: 10309
    commit: V1.3.9
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.11
    versionCode: 10311
    commit: V1.3.11
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.12
    versionCode: 10312
    commit: V1.3.12
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.3.13
    versionCode: 10313
    commit: V1.3.13
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.0
    versionCode: 10400
    disable: broken build
    commit: V1.4.0
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.1
    versionCode: 10401
    commit: V1.4.1
    srclibs:
      - android-logging-log4j@83
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.3
    versionCode: 10403
    commit: V1.4.3
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.4
    versionCode: 10404
    commit: V1.4.4
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.5
    versionCode: 10405
    commit: V1.4.5
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.6
    versionCode: 10406
    commit: V1.4.6
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.7
    versionCode: 10407
    commit: V1.4.7
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@1567108
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.4.9
    versionCode: 10409
    commit: V1.4.9
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@7be00eed88152dd011a619e8bae5a631235c3f4c
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.5.0
    versionCode: 10500
    commit: V1.5.0
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@7be00eed88152dd011a619e8bae5a631235c3f4c
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.5.1
    versionCode: 10501
    commit: V1.5.1
    srclibs:
      - android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65
      - log4j@7be00eed88152dd011a619e8bae5a631235c3f4c
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    prebuild:
      - pushd $$android-logging-log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$log4j$$
      - $$MVN3$$ package
      - popd
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar
        libs/
      - cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.5.2
    versionCode: 10502
    commit: V1.5.2
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.5.3
    versionCode: 10503
    commit: V1.5.3
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.5.4
    versionCode: 10504
    commit: V1.5.4
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V1.5.5
    versionCode: 10505
    commit: V1.5.5
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - libs/*.jar
      - src/com/fr3ts0n/pvs/gui/
      - src/com/fr3ts0n/ecu/gui/application/
      - src/com/fr3ts0n/prot/gui/
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.0.1
    versionCode: 20001
    commit: V2.0.1
    subdir: androbd
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.0.2
    versionCode: 20002
    commit: V2.0.2
    subdir: androbd
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.0.3
    versionCode: 20003
    commit: V2.0.3
    subdir: androbd
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.0.4
    versionCode: 20004
    commit: V2.0.4
    subdir: androbd
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.0.5
    versionCode: 20005
    commit: V2.0.5
    subdir: androbd
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.0.6
    versionCode: 20006
    commit: V2.0.6
    subdir: androbd
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.0.7
    versionCode: 20007
    commit: V2.0.7
    subdir: androbd
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.1.0
    versionCode: 20100
    commit: V2.1.0
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.1.1
    versionCode: 20101
    commit: V2.1.1
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.1.2
    versionCode: 20102
    commit: V2.1.2
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.1.3
    versionCode: 20103
    commit: V2.1.3
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
      - UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm:
      - androbd/libs/*.jar
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.2.1
    versionCode: 20201
    commit: 53dc064d67e98053ad0db5c96c24abb517d463e6
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - androbd/libs/*.jar
      - logo/src/*.zip
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.2.2
    versionCode: 20202
    commit: V2.2.2
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - androbd/libs/*.jar
      - logo/src/*.zip
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.2.3
    versionCode: 20203
    commit: V2.2.3
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - androbd/libs/*.jar
      - logo/src/*.zip
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.2.4
    versionCode: 20204
    commit: V2.2.4
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - androbd/libs/*.jar
      - logo/src/*.zip
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.3.2
    versionCode: 20302
    commit: V2.3.2
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - androbd/libs/*.jar
      - logo/src/*.zip
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.3.3
    versionCode: 20303
    commit: V2.3.3
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - androbd/libs/*.jar
      - logo/src/*.zip
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

  - versionName: V2.4.0
    versionCode: 20400
    commit: 6491a1f7601372621df49e178b16583f4721a621
    subdir: androbd
    submodules:
      - true
    gradle:
      - yes
    srclibs:
      - AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm:
      - androbd/libs/*.jar
      - logo/src/*.zip
    build:
      - pushd $$AChartEngineFr3ts0n$$
      - $$MVN3$$ package
      - popd
      - cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: V2.4.0
CurrentVersionCode: 20400
