Categories:
  - Reading
License: AGPL-3.0-or-later
AuthorName: Irfan Latif
SourceCode: https://github.com/mirfatif/NoorUlHuda
IssueTracker: https://github.com/mirfatif/NoorUlHuda/issues
Changelog: https://github.com/mirfatif/NoorUlHuda/releases

AutoName: نور الهدى

RepoType: git
Repo: https://github.com/mirfatif/NoorUlHuda.git

Builds:
  - versionName: v1.01
    versionCode: 101
    commit: v1.01
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i 's|pref_settings_check_for_updates_default">true<|pref_settings_check_for_updates_default">false<|'
        src/main/res/values/pref_strings.xml

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.01
CurrentVersionCode: 101
