AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Connectivity
  - System
License: MIT
AuthorName: Clone Conflict
AuthorEmail: cloneconf@gmail.com
SourceCode: https://github.com/cloneconf/Apkpurer
IssueTracker: https://github.com/cloneconf/Apkpurer/issues

Name: Apkpurer
AutoName: Apkpurer

RepoType: git
Repo: https://github.com/cloneconf/Apkpurer

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: f683e4c1b8f0e04a7e96127f63329fcbc858156c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 2
